spring.application.name=Multiplex_Seat_Booking_System_Backend
spring.datasource.url = jdbc:postgresql://localhost:5432/teatre
spring.datasource.username = postgres
spring.datasource.password = rinesha456@psql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false