spring.application.name=Teatre
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/teatre
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasouarce.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update