spring.application.name=teatre main
#spring.datasource.url=jdbc:postgresql://localhost:5432/teatre
#spring.datasource.username=postgres
#spring.datasource.password=@nk1t
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.security.user.name=suraj
spring.security.user.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/CreateMovie
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasouarce.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
