spring.application.name=Teatre
spring.datasource.url=jdbc:postgresql://localhost:5432/teatre
spring.datasource.username=postgres
spring.datasource.password=@nk1t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
